{
  "name": "type-script",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron out/",
    "prestart": "npm run build",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "^12.7.3",
    "electron": "^9.4.0",
    "typescript": "^3.6.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "express": "^4.17.1",
    "fast-csv": "^4.0.2",
    "guid-typescript": "^1.0.9",
    "http-status-codes": "^1.4.0",
    "jalali-moment": "^3.3.3",
    "moment": "^2.24.0",
    "node-fetch": "^2.6.0"
  }
}
