{
    "compilerOptions": {
        "outDir": "./out",
        "rootDir": "./src",
        "sourceMap": true,
        "moduleResolution": "node",
        "target": "ES2020",
        "module": "CommonJS",
        "experimentalDecorators": true
    }
}